PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://nishar:21ce057@cluster0.gbfngmo.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://nishar:21ce057@cluster0.tkl0odw.mongodb.net/ecommerce

JWT_SECRET = ecommerce1234